## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	register "max_mem_clock_mhz" = "800"

	chip cpu/intel/model_206ax
		# VR12 PSI phase-switching thresholds (light-load optimization).
		# Keep all phases active until current drops below the listed threshold.
		# Values match T420/T420s vendor BIOS; safe for any VR12 regulator.
		register "pp0_psi[VR12_PSI2]" = "{VR12_ALL_PHASES, 5}"
		register "pp0_psi[VR12_PSI3]" = "{VR12_ALL_PHASES, 1}"
		register "pp1_psi[VR12_PSI2]" = "{VR12_ALL_PHASES, 5}"
		register "pp1_psi[VR12_PSI3]" = "{VR12_ALL_PHASES, 1}"

		# Package power limits (PL1/PL2).
		# 0 = use CPU SKU TDP from MSR_PKG_POWER_SKU (recommended for a
		# board supporting multiple CPU SKUs with different TDPs).
		# Uncomment and adjust only when a fixed CPU is known:
		#   e.g. 65 W CPU: pl1_mw = 65000, pl2_mw = 81250 (1.25 * PL1)
		#   e.g. 35 W CPU: pl1_mw = 35000, pl2_mw = 43750
		# register "pl1_mw" = "65000"
		# register "pl2_mw" = "81250"

		# CPU core (PP0) current limit in Amps.
		# 0 = code default 112 A. Override only if VR is rated lower.
		# register "pp0_current_limit" = "97"

		# iGPU (PP1) current limit in Amps.
		# 0 = code default 35 A (SNB) / 50 A (IVB).
		# register "pp1_current_limit" = "32"

		# TCC activation offset (degrees below TJ_Max before throttling).
		# 0 = CPU default. Set from vendor BIOS if available.
		# register "tcc_offset" = "3"

		# Per-core Turbo ratio limits (0 = CPU hardware default, no override).
		# Turbo is unconditionally enabled via configure_misc()/enable_turbo().

		device cpu_cluster 0 on end
	end

	device domain 0 on
		device ref host_bridge on end
		device ref peg10 on end
		device ref igd on end

		chip southbridge/intel/bd82x6x
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0x0f"
			register "superspeed_capable_ports" = "0x0f"

			register "pcie_port_coalesce" = "true"
			register "pcie_port_coalesce_hi" = "false"

			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x00802005"

			register "usb_port_config" = "{
			{ 1, 0, 0 },
			{ 1, 0, 0 },
			{ 1, 1, 1 },
			{ 1, 1, 1 },
			{ 1, 1, 2 },
			{ 1, 1, 2 },
			{ 1, 0, 3 },
			{ 1, 0, 3 },
			{ 1, 0, 4 },
			{ 1, 0, 4 },
			{ 1, 0, 6 },
			{ 1, 0, 6 },
			{ 1, 0, 5 },
			{ 1, 0, 5 },
			}"

			device ref xhci on end
			device ref mei1 on end
			device ref mei2 off end
			device ref me_ide_r off end
			device ref me_kt off end
			device ref gbe off end
			device ref ehci2 on end
			device ref hda off end

			device ref sata1 on end
			device ref sata2 off end

			device ref pcie_rp1 on end	# PCIe x4 (PCIEPCS1=3)
			device ref pcie_rp2 off end	# Lane merged into port 1
			device ref pcie_rp3 off end	# Lane merged into port 1
			device ref pcie_rp4 off end	# Lane merged into port 1
			device ref pcie_rp5 on end	# x1
			device ref pcie_rp6 on end	# x1
			device ref pcie_rp7 on end	# x1
			device ref pcie_rp8 on end	# x1

			device ref ehci1 on end
			device ref pci_bridge off end

			device ref lpc on end
		end
	end
end
