## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	register "max_mem_clock_mhz" = "800"

	device domain 0 on
		device ref host_bridge on end
		device ref peg10 on end
		device ref igd on end

		chip southbridge/intel/bd82x6x
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0x0f"
			register "superspeed_capable_ports" = "0x0f"

			register "pcie_port_coalesce" = "true"

			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x00802005"

			register "usb_port_config" = "{
			{ 1, 0, 0 },
			{ 1, 0, 0 },
			{ 1, 1, 1 },
			{ 1, 1, 1 },
			{ 1, 1, 2 },
			{ 1, 1, 2 },
			{ 1, 0, 3 },
			{ 1, 0, 3 },
			{ 1, 0, 4 },
			{ 1, 0, 4 },
			{ 1, 0, 6 },
			{ 1, 0, 6 },
			{ 1, 0, 5 },
			{ 1, 0, 5 },
			}"

			device ref xhci on end
			device ref mei1 on end
			device ref mei2 off end
			device ref me_ide_r off end
			device ref me_kt off end
			device ref gbe off end
			device ref ehci2 on end
			device ref hda off end

			device ref pcie_rp1 on end
			device ref pcie_rp2 on end
			device ref pcie_rp3 on end
			device ref pcie_rp4 on end
			device ref pcie_rp5 on end
			device ref pcie_rp6 on end
			device ref pcie_rp7 on end
			device ref pcie_rp8 on end

			device ref ehci1 on end
			device ref pci_bridge off end

			device ref lpc on end
		end
	end
end
