## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"

	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	register "max_mem_clock_mhz" = "800"

	device domain 0 on
		device ref host_bridge on end
		device ref peg10 on end
		device ref igd on end

		chip southbridge/intel/bd82x6x
			register "sata_port_map" = "0x3f"
			register "sata_interface_speed_support" = "0x3"

			register "xhci_switchable_ports" = "0x0f"
			register "superspeed_capable_ports" = "0x0f"

			register "pcie_port_coalesce" = "true"

			register "spi_uvscc" = "0x2005"
			register "spi_lvscc" = "0x00802005"

			register "usb_port_config" = "{
			{ 1, 0, 0 },
			{ 1, 0, 0 },
			{ 1, 1, 1 },
			{ 1, 1, 1 },
			{ 1, 1, 2 },
			{ 1, 1, 2 },
			{ 1, 0, 3 },
			{ 1, 0, 3 },
			{ 1, 0, 4 },
			{ 1, 0, 4 },
			{ 1, 0, 6 },
			{ 1, 0, 6 },
			{ 1, 0, 5 },
			{ 1, 0, 5 },
			}"

			device ref xhci on end
			device ref mei1 on end
			device ref mei2 off end
			device ref me_ide_r off end
			device ref me_kt off end
			device ref gbe off end
			device ref ehci2 on end
			device ref hda off end

			device ref pcie_rp1 on end
			device ref pcie_rp2 on end
			device ref pcie_rp3 off end
			device ref pcie_rp4 off end
			device ref pcie_rp5 on end
			device ref pcie_rp6 off end
			device ref pcie_rp7 off end
			device ref pcie_rp8 off end

			device ref ehci1 on end
			device ref pci_bridge off end

			device ref lpc on
				chip superio/winbond/w83627dhg
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 off end		# Parallel port
					device pnp 2e.2 on		# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3 off end		# COM2
					device pnp 2e.5 on		# PS/2 Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off end		# SPI
					device pnp 2e.7 off end		# GPIO6
					device pnp 2e.8 off end		# WDTO_PLED
					device pnp 2e.9 off end		# GPIO2/3/4/5
					device pnp 2e.a off end		# ACPI
					device pnp 2e.b on		# HWM
						io 0x60 = 0x290
						irq 0x70 = 0
					end
					device pnp 2e.c off end		# PECI/SST
				end
			end
		end
	end
end
